# ingress.yaml

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: team-helm-ingress
  namespace: team-helm
spec:
  rules:
  ## i think this needs to change
    - host: example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: team-helm
                port:
                  number: 80
